is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = parking_front
build_property.RootNamespace = parking_front
build_property.ProjectDir = C:\Users\Huzaifa Azhar\Desktop\Parking_system\parking_front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Huzaifa Azhar\Desktop\Parking_system\parking_front
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/Pages/BookingPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/Pages/Login_User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5fVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/Pages/ParkingAreas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFya2luZ0FyZWFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/Pages/Register_User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJfVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/Pages/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y36wklxlb4

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qfo9046hb5

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huzaifa Azhar/Desktop/Parking_system/parking_front/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
